// Universal


.fadein {
	opacity: 0;
}

header {
	position:fixed;
	right:0;
	left:0;
	z-index:100;
}

section {
	position: relative;
	background-color: #ffffff;
	z-index: 200;
	top: 82em;
	/* box-shadow: 0px -1px 25px #ddd;*/
}


.footer {
	height: 10em;
	width: auto;
	background-color: gray ;
}

.bg {
	position: fixed;
	top: 0;
	left: 0;
	height: 5.6em;
	width: 100%;
	background-color: #ffffff;
	opacity: 0;
	z-index: 1000;
}

/*.bg { 
	position: fixed;
	top: 1.65em;
	left: 1.5em;
	background: #ffffff;
	width: 2.8em;
	height: 2.7em;
	opacity: 0;
	z-index: 1000;
}*/

.show {
  opacity: 1;
}

.transition {    
  -webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

.navbar {
	position: fixed;
	left: 2em;
	top: 2.5em;
	z-index: 201;
	background-color: white;

	:hover {
		cursor: pointer;
	}
}



.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: black;
  position: absolute;
  display: block;
  content: '';
}
.nav-toggle span:before {
  top: -10px;
}
.nav-toggle span:after {
  bottom: -10px; 
}

.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
.nav-toggle.active span {
  background-color: transparent;
}
.nav-toggle.active span:before, .nav-toggle.active span:after {
  top: 0;
}
.nav-toggle.active span:before {
  transform: rotate(90deg) translate(0,13px);
}
.nav-toggle.active span:after {
  transform: translate(0,15px) scaleX(0.5);
}



/* General styles for all menus */
.cbp-spmenu {
	background: @color-black;
	position: fixed;
}

.cbp-spmenu h3 {
	padding: 20px;
	margin: 0;
	text-align: center;
}

.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	text-decoration: none;
	text-align: center;
}

.cbp-spmenu a:hover {
	color: #999999;
}

.cbp-spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
	padding: 1em;
}


/* Vertical menu that slides from the right */



.cbp-spmenu-right {
	right: -240px;
}



.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}



/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}

/* index.html */

#welcome {
	height: 100%;
	top: 35em;
}



.block-medium{
	height: 60em;
}

@media only screen and (max-width: 1600px) {
	.block-medium {
		height: 30em;
	}
}

.item{
	position: relative;
	cursor: pointer;
	width: 100%;
	height: 100%;

	i,
	h1 {
	  position: absolute;
	  top: 50%; left: 50%;
	  transform: translateX(-50%) translateY(-50%);
	  color: #fff;
	}
}

.item-desc {
	position: absolute;
 	top: 0; bottom: 0; right: 0; left: 0;
 	opacity: 0;
 	background: rgba(0,0,0,0.9);
 	transition: 0.4s ease-out;
}

.item:hover, .item:focus {
  .item-desc {
    opacity: 1;
  }
}


.block-desc{
	background-color: #efefef;
	display: table;

	hgroup{
		position: relative;
		text-align: center;
		vertical-align: middle;
		display: table-cell;
	}

}

.block-small{
	height: 30em;
}


.block-half {
	display: block;
	width: 100%;
	height: 30em;
}



#block-profile{
	background-color: white;

	hgroup{
		padding: 10em;
	}
}


/*work.html*/

.banner {
	height: 30em;
	width: 100%;
	background-color: #efefef;
	position: fixed;
	z-index: 100;

	.title{
		position: absolute;
		height: 40%;
		width: 40%;
		bottom: 0;
	}

	h1 {
		position: relative;
		bottom: 0;
		font-size: 20em;
	}
}



.section-work {
	background-color: #ffffff;
	width: 100%;
	height:auto;
}


